../Core/Src/main.c:150:6:Keypad_Scan	4
../Core/Src/main.c:172:6:Keypad_GetKey	3
../Core/Src/main.c:185:9:compare_uid	3
../Core/Src/main.c:193:5:find_card	3
../Core/Src/main.c:202:6:add_card	3
../Core/Src/main.c:212:6:delete_card	3
../Core/Src/main.c:225:6:Servo_SetAngle	1
../Core/Src/main.c:236:5:main	1
../Core/Src/main.c:342:6:SystemClock_Config	3
../Core/Src/main.c:390:13:MX_SPI1_Init	2
../Core/Src/main.c:428:13:MX_TIM3_Init	6
../Core/Src/main.c:487:13:MX_USART1_UART_Init	2
../Core/Src/main.c:520:13:MX_GPIO_Init	1
../Core/Src/main.c:600:6:Flash_Write	3
../Core/Src/main.c:628:6:Flash_Read	5
../Core/Src/main.c:653:6:Menu_Next	2
../Core/Src/main.c:658:6:Menu_Prev	3
../Core/Src/main.c:670:6:Menu_Enter	2
../Core/Src/main.c:677:6:Menu_Back	2
../Core/Src/main.c:684:10:GetAction	2
../Core/Src/main.c:691:6:TFT_DrawMenu	4
../Core/Src/main.c:717:6:Keypad_Task	20
../Core/Src/main.c:907:9:CheckPassword	5
../Core/Src/main.c:931:6:RFID_Task	14
../Core/Src/main.c:1069:6:Send_Event	2
../Core/Src/main.c:1084:6:Send_All_Cards	3
../Core/Src/main.c:1117:6:StartDefaultTask	1
../Core/Src/main.c:1135:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1153:6:Error_Handler	1
