../Core/Src/main.c:130:6:Keypad_Scan	4
../Core/Src/main.c:151:6:Keypad_GetKey	3
../Core/Src/main.c:164:9:compare_uid	3
../Core/Src/main.c:172:5:find_card	3
../Core/Src/main.c:181:6:add_card	3
../Core/Src/main.c:191:6:delete_card	3
../Core/Src/main.c:204:6:Servo_SetAngle	1
../Core/Src/main.c:215:5:main	1
../Core/Src/main.c:316:6:SystemClock_Config	3
../Core/Src/main.c:361:13:MX_SPI1_Init	2
../Core/Src/main.c:397:13:MX_TIM3_Init	6
../Core/Src/main.c:452:13:MX_GPIO_Init	1
../Core/Src/main.c:530:6:Menu_Next	2
../Core/Src/main.c:535:6:Menu_Prev	3
../Core/Src/main.c:547:6:Menu_Enter	2
../Core/Src/main.c:554:6:Menu_Back	2
../Core/Src/main.c:561:10:GetAction	2
../Core/Src/main.c:568:6:TFT_DrawMenu	3
../Core/Src/main.c:594:6:Keypad_Task	17
../Core/Src/main.c:740:9:CheckPassword	5
../Core/Src/main.c:764:6:RFID_Task	13
../Core/Src/main.c:909:6:StartDefaultTask	1
../Core/Src/main.c:926:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:942:6:Error_Handler	1
