../Core/Src/main.c:125:6:Keypad_Scan	4
../Core/Src/main.c:146:6:Keypad_GetKey	3
../Core/Src/main.c:159:9:compare_uid	3
../Core/Src/main.c:167:5:find_card	3
../Core/Src/main.c:176:6:add_card	3
../Core/Src/main.c:186:6:delete_card	3
../Core/Src/main.c:205:5:main	1
../Core/Src/main.c:306:6:SystemClock_Config	3
../Core/Src/main.c:350:13:MX_SPI1_Init	2
../Core/Src/main.c:386:13:MX_TIM3_Init	4
../Core/Src/main.c:428:13:MX_GPIO_Init	1
../Core/Src/main.c:498:6:Menu_Next	2
../Core/Src/main.c:503:6:Menu_Prev	3
../Core/Src/main.c:515:6:Menu_Enter	2
../Core/Src/main.c:522:6:Menu_Back	2
../Core/Src/main.c:529:10:GetAction	2
../Core/Src/main.c:536:6:TFT_DrawMenu	3
../Core/Src/main.c:562:6:Keypad_Task	15
../Core/Src/main.c:700:9:CheckPassword	5
../Core/Src/main.c:724:6:RFID_Task	11
../Core/Src/main.c:860:6:StartDefaultTask	1
../Core/Src/main.c:877:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:893:6:Error_Handler	1
