../Core/Src/main.c:148:6:Keypad_Scan	4
../Core/Src/main.c:170:6:Keypad_GetKey	3
../Core/Src/main.c:183:9:compare_uid	3
../Core/Src/main.c:191:5:find_card	3
../Core/Src/main.c:200:6:add_card	3
../Core/Src/main.c:210:6:delete_card	3
../Core/Src/main.c:223:6:Servo_SetAngle	1
../Core/Src/main.c:234:5:main	1
../Core/Src/main.c:337:6:SystemClock_Config	3
../Core/Src/main.c:382:13:MX_SPI1_Init	2
../Core/Src/main.c:418:13:MX_TIM3_Init	6
../Core/Src/main.c:473:13:MX_USART1_UART_Init	2
../Core/Src/main.c:504:13:MX_GPIO_Init	1
../Core/Src/main.c:583:6:Flash_Write	3
../Core/Src/main.c:611:6:Flash_Read	5
../Core/Src/main.c:636:6:Menu_Next	2
../Core/Src/main.c:641:6:Menu_Prev	3
../Core/Src/main.c:653:6:Menu_Enter	2
../Core/Src/main.c:660:6:Menu_Back	2
../Core/Src/main.c:667:10:GetAction	2
../Core/Src/main.c:674:6:TFT_DrawMenu	3
../Core/Src/main.c:701:6:Keypad_Task	17
../Core/Src/main.c:851:9:CheckPassword	5
../Core/Src/main.c:875:6:RFID_Task	13
../Core/Src/main.c:1017:6:Send_Event	2
../Core/Src/main.c:1040:6:StartDefaultTask	1
../Core/Src/main.c:1057:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1073:6:Error_Handler	1
